# myfreetime

./: bash.exe.stackdump  build.gradle
app/: build.gradle
app/src/androidTest/java/com/start/myfreetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/myfreetime/: AboutPreferenceActivity.java  BackHandledInterface.java  DateFormatter.java  DetailActivity.java  DetailFragment.java  DetailPresenter.java  DetailPresenterImp.java  DetailView.java  HidingScrollListener.java  LauncherActivity.java  MainActivity.java  MovieDetailFragment.java  MovieDetailView.java  MovieFragment.java  News.java  NewsDetailsActivity.java  NewsFragment.java  OnStringListener.java  PixUtil.java  未命名绘图.drawio
app/src/main/java/com/start/myfreetime/adapter/: CoverFlowAdapter.java  MovieAdapter.java  MovieCtxAdapter.java  MovieCtxViewHolder.java  MovieViewHolder.java  MyCoverFlowAdapter.java  NewsAdapter.java  NewsViewHolder.java  RemarkAdapter.java  RemarkViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/start/myfreetime/app/: Constant.java  MyApplication.java
app/src/main/java/com/start/myfreetime/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/start/myfreetime/bean/: Api.java  BeanType.java  DoubanMomentNews.java  GuokrHandpickNews.java  Image.java  LauncherImage.java  LocalCache.java  LocationParam.java  Movie.java  MovieBean.java  MovieCinemalBean.java  MovieCommentBean.java  MovieDetailBean.java  Question.java  RealmBean.java  StringModelImpl.java  TopStoriesBean.java  ZhihuDailyNews.java  ZhihuDailyNewsHistory.java  ZhihuDailyStory.java  ZhihuNewsRemarkBean.java
app/src/main/java/com/start/myfreetime/fragment/: AboutPreferenceFragment.java  CollectFragement.java  MovieCinemalFragment.java  MovieCommentFragment.java  MovieContentFragment.java  MovieCopyFragment.java  PersonFragement.java
app/src/main/java/com/start/myfreetime/glide/: GlideCatchConfig.java  GlideCatchUtil.java  GlideConfiguration.java
app/src/main/java/com/start/myfreetime/http/: CommonOkHttpClient.java
app/src/main/java/com/start/myfreetime/module/: MovieCommentComponent.java  MovieCommentModule.java  MovieComponent.java  MovieCopyComponent.java  MovieCopyModule.java  MovieDetailComponent.java  MovieDetailModule.java  MovieModule.java  NewsComponent.java  (+3 more)
app/src/main/res/anim/: start_activity_animation.xml
app/src/main/res/drawable/: bg_start_page_circle.xml  ic_cached_black_24dp.xml  ic_collect.xml  ic_event_note_black_24dp.xml  ic_find.xml  ic_info_outline_black_24dp.xml  ic_news.xml  ic_photo_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_lancher.xml  app_bar_main.xml  collect_fragment_layout.xml  content_main.xml  dialog_movie_comments.xml  movie_comment_layout.xml  movie_content_layout.xml  movie_fragment_layout.xml  movie_recycler_item.xml  moviectx_recycler_item.xml  movies_fragment_layout.xml  moview_coverflow_layout.xml  news_fragment_layout.xml  news_recycler_item.xml  no_more.xml  person_setting_layout.xml  reading_actions_sheet.xml  search_copy_layout.xml  search_layout.xml  share_bottom_sheet.xml  universal_movie_layout.xml  view_empty.xml  view_error.xml  view_more.xml  view_progress.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/start/myfreetime/: ExampleUnitTest.java
(+53 files in other folders)
