apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.start.myfreetime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

repositories {
    maven {
        url  'https://jitpack.io'

    }
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    jcenter()
}
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:support-v4:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:customtabs:25.1.0'
        compile 'com.android.support:preference-v14:25.1.1'
        compile project(':PushSDK')
        testCompile 'junit:junit:4.12'
        //依赖添加
        compile 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor  'com.jakewharton:butterknife-compiler:8.4.0'
        compile 'com.google.code.gson:gson:2.7'
        //高级的recyclerview
        compile 'com.jude:easyrecyclerview:4.2.3'
        compile 'com.android.support:recyclerview-v7:25.0.2'
        compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
        compile 'com.roughike:bottom-bar:2.3.1'

        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okio:okio:1.5.0'

        compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
        compile 'fm.jiecao:jiecaovideoplayer:5.5.2'

        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.orhanobut:logger:1.3'

        compile 'com.google.dagger:dagger:2.6'
        annotationProcessor  'com.google.dagger:dagger-compiler:2.6'
        compile 'org.glassfish:javax.annotation:10.0-b28'

        // slider
        compile 'com.daimajia.slider:library:1.1.5'
        compile 'com.android.support:cardview-v7:25.3.0'

        compile 'com.jaeger.statusbarutil:library:1.4.0'
        compile 'com.github.zcweng:switch-button:0.0.3@aar'

        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
        compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
        compile 'com.github.ybq:Android-SpinKit:1.1.0'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    }
