<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:gravity="center_vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/person_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/person_face"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <RatingBar
            android:id="@+id/score_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginTop="12dp"
            style="?android:attr/ratingBarStyleSmall"

            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>
</RelativeLayout>